<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".YoutubePlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arms Workout"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="RTF4ADblouI"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="U4ThnZdBryA"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="EEuFP9kLjNo"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>



</LinearLayout>