<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.videos.ChestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abs Workout"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="2dp"/>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="uUKAYkQZXko"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="zzD80vCLq0Y"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="2pLT-olgUJs"
        android:layout_marginTop="16dp"
        app:autoPlay="false"
        app:showYouTubeButton="false"/>



</LinearLayout>