<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no" />

        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="First Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-96dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="Last Name"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="122dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-96dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="Age"
            android:inputType="number" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="  Male"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Female"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Other"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:textSize="20dp" />
        </RadioGroup>
        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Done" />

    </LinearLayout>
</ScrollView>
