<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:paddingBottom="20dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no" />

        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="First Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-96dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="Last Name"
            android:inputType="text"
             />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="122dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="-96dp"
            android:height="50dp"
            android:gravity="center"
            android:hint="Email"
            android:inputType="number" />


        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="Done" />

    </LinearLayout>

