<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.BmiFragment">

    <TextView

        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/Blue"/>

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your height (m)"
        android:layout_margin="30dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight (kg)"
        android:layout_margin="30dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate BMI"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/bmiResult"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="25dp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>